<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".activities.DetailActivity">

   <ImageView
       android:id="@+id/symbolImageView"
       android:layout_width="150dp"
       android:layout_height="150dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="20dp"
       tools:src="@drawable/icon_aries"/>

    <TextView
        android:id="@+id/luckLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symbolImageView"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_activity_detail_navigation"
        app:layout_constraintTop_toBottomOf="@id/luckLabelTextView" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/detalleColor"

        app:layout_constraintBottom_toTopOf="@id/ln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationBar">

        <TextView
            android:id="@+id/luckTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:textSize="16dp"
        />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/volverBoton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="@string/volverBtn"/>

        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/anteriorBoton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:icon="@drawable/icon_arrow_back"/>

        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/siguienteBoton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:icon="@drawable/icon_arrow_next" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>